//Font Variables...
$logo: 'Cookie', cursive
$header: 'DM Serif Display', serif
$sub-header: 'Lobster', cursive
$text: 'Nunito', sans-serif

//Color Variables...
$font-colorA: white
$font-colorB: #404040
$actions: #cb0000
$action-hover: #800000

//Background-Image Variables...
$top-section: '../images/spices.jpg'
$bottom-section: '../images/tomatoe-pizza.jpg'

//MIXINS...
// Media Queries Mixin...
=media($screen)
    @media screen and (max-width: $screen)
        @content

=logos($align, $font, $color, $size, $border, $height, $width, $weight, $margin, $padding)
    text-align: $align
    font-family: $font
    color: $color
    font-size: $size
    border-bottom: $border
    line-height: $height
    width: $width
    font-weight: $weight
    margin: $margin
    padding: $padding

=btns($decoration, $color, $weight, $font, $transform, $size, $width, $margin, $bg-color, $radius, $padding, $transition)
    text-decoration: $decoration
    color: $color
    font-weight: $weight
    font-family: $font
    text-transform: $transform
    font-size: $size
    width: $width
    margin:  $margin
    background-color: $bg-color
    border-radius: $radius
    padding: $padding
    transition: $transition
                    
=description-title($font, $weight, $size, $padding)
    font-family: $font
    font-weight: $weight
    font-size: $size
    padding-bottom: $padding 

=description($font, $size, $width, $weight)
    font-family: $font
    font-size: $size
    width: $width
    font-weight: $weight

=left-right($width, $bg-color, $padding)
    width: $width
    background-color: $bg-color 
    padding: $padding

=friends($fontColor, $bg-color, $size, $width, $align, $margin)
    color: $fontColor
    background-color: $bg-color
    font-size: $size
    width: $width
    text-align: $align
    margin: $margin

=center($width, $margin)
    width: $width
    margin: $margin

//Landing Page Styles...
body
    background: $font-colorA
    .top-section
        background-image: url($top-section)
        background-size: 100% 100%
        .container
            background-color: rgba(0, 0, 0, 0.7)
            .logo
                +logos(center, $logo, $font-colorA, 3.8vw, 2.5px solid $actions, .6, 8%, 500, 0 auto, 50px 0 10px )
                +media(768px)
                    font-size: 5.5vw
                    line-height: .5
                    width: 12%
                +media(600px)
                    font-size: 7.5vw
                    line-height: .4
                    width: 17%
            .message
                width: 80%
                margin: 0 auto
                text-align: center
                color: $font-colorA
                padding: 50px 0
                #heading
                    font-family: $header
                    font-size: 3.4vw
                    font-weight: 500
                    +media(768px)
                        font-size: 4.5vw
                    +media(600px)
                        font-size: 7vw
                #info
                    font-family: $text
                    font-size: 1.7vw
                    padding: 8px 0 0
                    font-weight: 600
                    +media(768px)
                        padding-top: 22px
                        font-size: 2.4vw
                        +center(60%, 0 auto)
                    +media(600px)
                        font-size: 4vw
                        padding-top: 18px
            .button
                text-align: center
                padding-top: 4%
                padding-bottom: 12%
                +media(768px)
                        padding-top: 0
                +media(600px)
                    padding-bottom: 16%
                #join-btn
                    +btns(none,$font-colorA,900,$text,uppercase,1.4vw,40%,0 auto,$actions,50px,2% 12%,0.3s linear)
                    +media(768px)
                        font-size: 2vw
                    +media(600px)
                        font-size: 3vw
                        padding: 4% 10%
                    &:hover
                        background-color: $action-hover
    .mid-section
        .container
            width: 90%
            margin: 0 auto
            .order-in
                display: flex
                flex-direction: row
                padding: 100px 0
                +media(768px)
                    padding: 60px 0
                +media(600px)
                    flex-direction: column
                    padding: 50px 0
                .image
                    width: 40%
                    padding: 0 10px 0 0
                    +media(600px)
                        +center(80%,0 auto)
                        text-align: center
                        padding-bottom: 60px 
                    img
                        width: 100%
                        +media(768px)
                            width: 100%
                        +media(600px)
                            width: 80%
                .content
                    color: $font-colorB
                    +media(768px)
                        width: 56%
                    +media(600px)
                        +center(90%,0 auto)
                    #sub-heading
                        font-family: $sub-header
                        font-size: 1.4vw
                        font-weight: 500
                        color: $actions
                        +media(768px)
                            font-size: 2vw
                        +media(600px)
                            font-size: 3.4vw
                    #heading
                        font-family: $header
                        font-size: 2.5vw
                        font-weight: 500
                        padding: 20px 0
                        +media(768px)
                            font-size: 3.5vw
                            padding: 10px 0
                        +media(600px)
                            font-size: 6vw
                            padding: 20px 0
                    #description
                        font-family: $text
                        font-size: 1.4vw
                        line-height: 1.5
                        font-weight: 500
                        +media(768px)
                            font-size: 2.2vw
                        +media(600px)
                            font-size: 4vw
                        br
                            +media(768px)
                                display: none
                            +media(600px)
                                display: none
            .secrets
                text-align: center
                padding: 60px 0 80px
                +media(768px)
                    padding: 60px 0
                +media(600px)
                    padding: 50px 0
                #sub-heading
                    font-family: $sub-header
                    font-size: 1.4vw
                    font-weight: 500
                    color: $actions
                    +media(768px)
                            font-size: 2vw
                    +media(600px)
                        font-size: 3.4vw
                #heading    
                    font-family: $header
                    font-size: 2.5vw
                    font-weight: 500
                    padding: 20px 0
                    color: $font-colorB
                    +media(768px)
                        font-size: 3.5vw
                        padding: 10px 0
                    +media(600px)
                        font-size: 6vw
                        +center(80%, 0 auto)
                        padding: 20px 0
                .exclusive
                    padding-top: 40px
                    display: flex
                    flex-direction: row
                    justify-content: space-around
                    width: 100%
                    margin: 0 auto
                    flex-grow: 1 1 1
                    text-align: left
                    +media(768px)
                        padding-top: 20px
                        +center(98%, 0 auto)
                    +media(600px)
                        flex-direction: column
                        padding-top: 10px
                    .recipes
                        color: $font-colorB
                        width: 25%
                        +media(768px)
                            width: 30%
                        +media(600px)
                            +center(90%, 0 auto)
                            padding: 20px 0 40px
                        #title
                            +description-title($text, 900, 1.5vw, 26px)
                            +media(768px)
                                font-size: 2vw
                                padding-bottom: 18px
                            +media(600px)
                                font-size: 3vw
                        #description
                            +description($text, 1.5vw, 100%, 400)
                            line-height: 1.5
                            +media(768px)
                                font-size: 2vw
                            +media(600px)
                                font-size: 3.5vw
                            br 
                                +media(768px)
                                    display: none
                    .news
                        width: 25%
                        color: $font-colorB
                        +media(768px)
                            width: 30%
                        +media(600px)
                            +center(90%, 0 auto)
                            padding: 20px 0
                        #title
                            +description-title($text, 900, 1.5vw, 26px)
                            +media(768px)
                                font-size: 2vw
                                padding-bottom: 18px
                            +media(600px)
                                font-size: 3vw
                        #description
                            +description($text, 1.5vw, 100%, 400)
                            line-height: 1.5
                            +media(768px)
                                font-size: 2vw
                            +media(600px)
                                font-size: 3.5vw
                            br 
                                +media(768px)
                                    display: none
                    .discounts
                        color: $font-colorB
                        width: 25%
                        +media(768px)
                            width: 30%
                        +media(600px)
                            +center(90%, 0 auto)
                            padding: 20px 0
                        #title
                            +description-title($text, 900, 1.5vw, 26px)
                            +media(768px)
                                font-size: 2vw
                                padding-bottom: 18px
                            +media(600px)
                                font-size: 3vw
                        #description
                            +description($text, 1.5vw, 100%, 400)
                            line-height: 1.5
                            +media(768px)
                                font-size: 2vw
                            +media(600px)
                                font-size: 3.5vw
                            br 
                                +media(768px)
                                    display: none
    .bottom-section
        background-image: url($bottom-section)
        background-size: 100% 100%
        .container
            background-color: rgba(0,0,0, 0.6)
            text-align: center
            padding: 65px 0
            +media(768px)
                padding: 36px 0
            +media(600px)
                padding: 24px 0
            #sub-heading
                color: $actions
                font-family: $sub-header
                font-size: 1.4vw
                +media(768px)
                        font-size: 2vw
                +media(600px)
                    font-size: 3.4vw
            #heading
                color: $font-colorA
                font-family: $header
                font-size: 3.4vw
                padding: 25px 0 
                +media(768px)
                    font-size: 4.5vw
                +media(600px)
                    font-size: 6vw
                    +center(80%, 0 auto)
            .friends
                color: red
                display: flex
                flex-direction: row
                width: 90%
                margin: 0 auto
                justify-content: space-around
                padding: 30px 0 
                text-align: center
                +media(600px)
                    flex-direction: column
                    padding: 0
                .left
                    +left-right(45%, $font-colorA, 50px 0)
                    +media(768px)
                        padding: 5% 0
                    +media(600px)
                        +center(80%, 0 auto)
                        padding: 4% 0
                        margin-bottom: 12px
                    .container
                        +friends($font-colorB, $font-colorA, 1.5vw, 80%, left, 0 auto)
                        padding: 0
                        +media(600px)
                            width: 85%
                        .stars
                            padding-bottom: 25px 
                            color: $actions
                            font-size: 2vw
                            +media(768px)
                                font-size: 3vw
                                padding-bottom: 14px
                            +media(600px)
                                font-size: 4vw
                                padding-bottom: 20px
                        #quote
                            font-size: 1.5vw
                            line-height: 1.6
                            font-weight: 600
                            padding-bottom: 25px
                            +media(768px)
                                font-size: 2.2vw
                            +media(600px)
                                font-size: 3.2vw
                        #author
                            font-family: $text
                            font-size: 1.5vw
                            font-weight: 500
                            +media(768px)
                                font-size: 2vw
                            +media(600px)
                                padding-bottom: 25px
                                font-size: 3vw
                .right
                    +left-right(45%, $font-colorA, 50px 0)
                    +media(768px)
                        padding: 5% 0
                    +media(600px)
                        +center(80%, 0 auto)
                        padding: 4% 0
                        margin-top: 12px
                        margin-bottom: 10px
                    .container
                        +friends($font-colorB, $font-colorA, 1.5vw, 80%, left, 0 auto)
                        padding: 0
                        +media(600px)
                            width: 85%
                        .stars
                            padding-bottom: 25px 
                            color: $actions
                            font-size: 2vw
                            +media(768px)
                                font-size: 3vw
                                padding-bottom: 14px
                            +media(600px)
                                font-size: 4vw
                                padding-bottom: 20px
                        #quote
                            font-size: 1.5vw
                            line-height: 1.6
                            font-weight: 600
                            padding-bottom: 60px
                            +media(768px)
                                padding-bottom: 55px
                                font-size: 2.2vw
                            +media(600px)
                                padding-bottom: 25px
                                font-size: 3.2vw
                        #author
                            font-family: $text
                            font-size: 1.5vw
                            font-weight: 500
                            +media(768px)
                                font-size: 2vw
                            +media(600px)
                                font-size: 3vw
            .button
                padding: 50px 0 40px
                #join-btn
                    +btns(none,$font-colorA,900,$text,uppercase,1.4vw,40%,0 auto,$actions,50px,2% 22%,0.3s linear)
                    +media(768px)
                        font-size: 2.4vw
                    +media(600px)
                        font-size: 3.4vw
                        padding: 4% 10%
                    &:hover
                        background-color: $action-hover
    footer 
        #logo
            +logos(center, $logo, $font-colorB, 2.4vw, 1.5px solid $actions, 1, 5%, 500, 0 auto, 30px 0 0 )
            +media(768px)
                font-size: 4vw
                width: 8.5%
            +media(600px)
                font-size: 6vw
                width: 13%
        #copyrights
            text-align: center
            padding: 30px 0 20px
            font-family: $text
            color: $font-colorB
            +media(768px)
                font-size: 2vw
            +media(600px)
                font-size: 2vw